{
    "appService.defaultWebAppToDeploy": "/subscriptions/65ba254b-60ce-40d7-aadf-bbf6aa2bc515/resourceGroups/SocialMediaApp/providers/Microsoft.Web/sites/JLSocialMediaDashboard",
    "appService.deploySubpath": "build"
}